<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<!-- 33333 -->
    <com.chw.tetrisgame.view.TetrisView
        android:id="@+id/tetris"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/game_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/black"
            android:gravity="center_horizontal"
            android:text="@string/tetris_layout_text_text"
            android:textColor="#ff8888ff"
            android:textSize="24sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="invisible" />
      
    </RelativeLayout>
 <TextView
   	     android:id="@+id/maxScore"
       	 android:layout_width="wrap_content"
       	 android:layout_height="wrap_content"
      	 android:layout_gravity="center_horizontal"
         android:text="@string/max_score"
         android:textColor="#ffffff"
         android:textSize="24sp"
         android:visibility="visible" >
                 
    </TextView>
</FrameLayout>